<html lang="en">
    <head>

        <style>
     

            .js-transitions-disabled * {
                transition: none !important;
            }

            .cubic {
                position: relative;
                height: 100%;
                overflow: hidden;
                perspective: 50vw;
                perspective-origin: 50% 50%;
            }

            .cubic__control {
                position: absolute;
                height: 160px;
                width: 40px;
                background: #fff;
                right: 49%;
                top: 0;
                bottom: 0;
                margin: auto;
                z-index: 1;
            }

            .cubic__control a {
                position: relative;
                display: block;
                width: 100%;
                padding-top: 75%;
                box-sizing: border-box;
            }

            .cubic__control a:hover:before {
                background-color: rgba(0, 0, 0, 0.4);
            }

            .cubic__control a.active:before,
            .cubic__control a.active:hover:before {
                background-color: rgba(0, 0, 0, 0.6);
            }

            .cubic__control a:first-child {
                margin-top: 15px;
            }

            .cubic__control a:before {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                margin: auto;
                border-radius: 50%;
                padding-top: 25%;
                width: 25%;
                background: rgba(0, 0, 0, 0.2);
                content: "";
                display: block;
                margin-top: -12.5%;
            }

            .cubic__stage {
                position: absolute;
                top: 20px;
                bottom: 20px;
                left: 20px;
                right: 20px;
                margin: auto;
                transform-style: preserve-3d;
                transform: translateZ(calc(-50vh + 20px));
            }

            .spinner {
                position: absolute;
                width: calc(50vw - (20px));
                height: calc(100vh - 40px);
                top: 0;
                left: 0;
                right: auto;
                bottom: 0;
                margin: auto;
                transform-style: preserve-3d;
                transition: transform 1s;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                transform-origin: 50% 50%;
                transform: rotateX(0);
            }

            .js-spin-fwd .spinner {
                transform: rotateX(-90deg);
            }

            .js-spin-bwd .spinner {
                transform: rotateX(90deg);
            }

            .js-spin-fwd .spinner--right {
                transform: rotateX(90deg);
            }

            .js-spin-bwd .spinner--right {
                transform: rotateX(-90deg);
            }

            .spinner--right {
                right: 0;
                left: auto;
            }

            .spinner__face {
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .spinner__face.js-next {
                display: block;
                transform: rotateX(90deg) translateZ(calc(50vh - 20px));
            }

            .spinner--right .spinner__face.js-next {
                transform: rotateX(270deg) translateZ(calc(50vh - 20px));
            }

            .js-spin-bwd .spinner__face.js-next {
                transform: rotateX(-90deg) translateZ(calc(50vh - 20px));
            }

            .js-spin-bwd .spinner--right .spinner__face.js-next {
                transform: rotateX(-270deg) translateZ(calc(50vh - 20px));
            }

            .js-active {
                display: block;
                transform: translateZ(calc(50vh - 20px));
            }

            .content {
                position: absolute;
                width: 200%;
                height: 100%;
                left: 0;
            }

            .spinner--right .content {
                left: -100%;
            }

            .content__left,
            .content__right {
                position: absolute;
                left: 0;
                top: 0;
                width: 50%;
                height: 100%;
            }

            .content__right {
                right: 0;
                left: auto;
            }

            .content__left {
                background-repeat: no-repeat;
                background-size: cover;
            }

            .content__left:after {
                position: absolute;
                display: block;
                content: "";
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.1);
            }

            .content__left h1 {
                position: absolute;
                top: 50%;
                margin-top: -3vw;
                text-align: center;
                font-family: oswald;
                font-size: 5vw;
                height: 10vw;
                opacity: 1;
                color: #fff;
                width: 100%;
                letter-spacing: 0.15em;
                line-height: 0.6;
            }

            .content__left span {
                font-size: 1vw;
                font-weight: 300;
                letter-spacing: 0.2em;
                opacity: 0.9;
                font-family: Merriweather;
            }

            .content__right {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content__right .content__main {
                position: absolute;
                font-family: Merriweather, serif;
                text-align: left;
                color: #fff;
                font-size: 1.3vw;
                padding: 0 8vw;
                line-height: 1.65;
                font-weight: 300;
                margin: 0;
                opacity: 0.8;
            }

            .content__right .content__main p:last-child {
                text-transform: uppercase;
                letter-spacing: 0.15em;
                font-size: 0.85em;
            }

            .content__right .content__index {
                font-size: 30vh;
                position: absolute;
                right: -1vh;
                top: 35vh;
                opacity: 0.04;
                font-family: oswald;
                color: #fff;
            }

            [data-type="iceland"] .content__left {
                background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/iceland.jpg");
            }

            .spinner--right [data-type="iceland"] .content__left {
                background-image: none;
            }

            [data-type="china"] .content__left {
                background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/china.jpg");
            }

            .spinner--right [data-type="china"] .content__left {
                background-image: none;
            }

            [data-type="usa"] .content__left {
                background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/usa.jpg");
            }

            .spinner--right [data-type="usa"] .content__left {
                background-image: none;
            }

            [data-type="peru"] .content__left {
                background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/peru.jpg");
            }

            .spinner--right [data-type="peru"] .content__left {
                background-image: none;
            }
        </style>

  
    </head>

    <div translate="no">
        <div class="cubic">
            <div class="cubic__control"></div>
            <div class="cubic__stage">
                <div class="spinner spinner--left">
                    <div class="spinner__face js-active" data-bg="#27323c">
                        <div class="content" data-type="iceland">
                            <div class="content__left">
                                <h1>
                                    ICELAND<br />
                                    <span>EUROPE</span>
                                </h1>
                            </div>
                            <div class="content__right">
                                <div class="content__main">
                                    <p>
                                        “As I flew north to begin my third circuit of Iceland in four years, I was slightly anxious. The number of visitors to Iceland has doubled in that period, and I feared this might mean a little less
                                        magic to go around. At the end of this trip, 6000km later, I'm thrilled to report that the magic levels remain high. It's found in glorious football victories and Viking chants, kayaking among
                                        icebergs, sitting with puffins under the midnight sun and crunching across brand-new lava fields.”
                                    </p>
                                    <p>– Carolyn Bain</p>
                                </div>
                                <h3 class="content__index">01</h3>
                            </div>
                        </div>
                    </div>
                    <div class="spinner__face" data-bg="#19304a">
                        <div class="content" data-type="china">
                            <div class="content__left">
                                <h1>
                                    CHINA<br />
                                    <span>ASIA</span>
                                </h1>
                            </div>
                            <div class="content__right">
                                <div class="content__main">
                                    <p>
                                        “Its modern face is dazzling, but China is no one-trick pony. The world's oldest continuous civilisation isn't all smoked glass and brushed aluminium and while you won't be tripping over artefacts –
                                        three decades of round-the-clock development and rash town-planning have taken their toll – rich seams of antiquity await.”
                                    </p>
                                    <p>– Damian Harper</p>
                                </div>
                                <h3 class="content__index">02</h3>
                            </div>
                        </div>
                    </div>
                    <div class="spinner__face" data-bg="#2b2533">
                        <div class="content" data-type="usa">
                            <div class="content__left">
                                <h1>
                                    USA<br />
                                    <span>NORTH AMERICA</span>
                                </h1>
                            </div>
                            <div class="content__right">
                                <div class="content__main">
                                    <p>
                                        “When it comes to travel, America has always floored me with its staggering range of possibilities. Not many other countries have so much natural beauty – mountains, beaches, rainforest, deserts,
                                        canyons, glaciers – coupled with fascinating cities to explore, an unrivaled music scene and all the things that make travel so rewarding (friendly locals, great restaurants and farmers markets, and
                                        plenty of quirky surprises).”
                                    </p>
                                    <p>– Regis St Louis</p>
                                </div>
                                <h3 class="content__index">03</h3>
                            </div>
                        </div>
                    </div>
                    <div class="spinner__face" data-bg="#312f2d">
                        <div class="content" data-type="peru">
                            <div class="content__left">
                                <h1>
                                    PERU<br />
                                    <span>SOUTH AMERICA</span>
                                </h1>
                            </div>
                            <div class="content__right">
                                <div class="content__main">
                                    <p>
                                        “For me, Peru is the molten core of South America, a distillation of the oldest traditions and the finest building, weaving and art made by the most sophisticated cultures on the continent. In Peru
                                        the wildest landscapes – from frozen Andean peaks to the deep Amazon – help us re-forge our connection to the natural world. It is also a cultural stew, where diverse peoples live side by side,
                                        negotiating modern life with humor and aplomb. Beyond that, the cuisine alone makes it worth the trip. Every return is rich and surprising.”
                                    </p>
                                    <p>– Carolyn McCarthy</p>
                                </div>
                                <h3 class="content__index">04</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--  Poor man's preloader -->
        <div style="height: 0; width: 0; overflow: hidden;">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/peru.jpg" />
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/canada.jpg" />
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/china.jpg" />
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/usa.jpg" />
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/iceland.jpg" />
        </div>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
            let activeIndex = 0;
            let limit = 0;
            let disabled = false;
            let $stage;
            let $controls;
            let canvas = false;

            const SPIN_FORWARD_CLASS = "js-spin-fwd";
            const SPIN_BACKWARD_CLASS = "js-spin-bwd";
            const DISABLE_TRANSITIONS_CLASS = "js-transitions-disabled";
            const SPIN_DUR = 1000;

            const appendControls = () => {
                for (let i = 0; i < limit; i++) {
                    $(".cubic__control").append(`<a href="#" data-index="${i}"></a>`);
                }
                let height = $(".cubic__control").children().last().outerHeight();

                $(".cubic__control").css("height", 30 + limit * height);
                $controls = $(".cubic__control").children();
                $controls.eq(activeIndex).addClass("active");
            };

            const setIndexes = () => {
                $(".spinner")
                    .children()
                    .each((i, el) => {
                        $(el).attr("data-index", i);
                        limit++;
                    });
            };

            const duplicateSpinner = () => {
                const $el = $(".spinner").parent();
                const html = $(".spinner").parent().html();
                $el.append(html);
                $(".spinner").last().addClass("spinner--right");
                $(".spinner--right").removeClass("spinner--left");
            };

            const paintFaces = () => {
                $(".spinner__face").each((i, el) => {
                    const $el = $(el);
                    let color = $(el).attr("data-bg");
                    $el.children().css("backgroundImage", `url(${getBase64PixelByColor(color)})`);
                });
            };

            const getBase64PixelByColor = (hex) => {
                if (!canvas) {
                    canvas = document.createElement("canvas");
                    canvas.height = 1;
                    canvas.width = 1;
                }
                if (canvas.getContext) {
                    const ctx = canvas.getContext("2d");
                    ctx.fillStyle = hex;
                    ctx.fillRect(0, 0, 1, 1);
                    return canvas.toDataURL();
                }
                return false;
            };

            const prepareDom = () => {
                setIndexes();
                paintFaces();
                duplicateSpinner();
                appendControls();
            };

            const spin = (inc = 1) => {
                if (disabled) return;
                if (!inc) return;
                activeIndex += inc;
                disabled = true;

                if (activeIndex >= limit) {
                    activeIndex = 0;
                }

                if (activeIndex < 0) {
                    activeIndex = limit - 1;
                }

                const $activeEls = $(".spinner__face.js-active");
                const $nextEls = $(`.spinner__face[data-index=${activeIndex}]`);
                $nextEls.addClass("js-next");

                if (inc > 0) {
                    $stage.addClass(SPIN_FORWARD_CLASS);
                } else {
                    $stage.addClass(SPIN_BACKWARD_CLASS);
                }

                $controls.removeClass("active");
                $controls.eq(activeIndex).addClass("active");

                setTimeout(
                    () => {
                        spinCallback(inc);
                    },
                    SPIN_DUR,
                    inc
                );
            };

            const spinCallback = (inc) => {
                $(".js-active").removeClass("js-active");
                $(".js-next").removeClass("js-next").addClass("js-active");
                $stage.addClass(DISABLE_TRANSITIONS_CLASS).removeClass(SPIN_FORWARD_CLASS).removeClass(SPIN_BACKWARD_CLASS);

                $(".js-active").each((i, el) => {
                    const $el = $(el);
                    $el.prependTo($el.parent());
                });
                setTimeout(() => {
                    $stage.removeClass(DISABLE_TRANSITIONS_CLASS);
                    disabled = false;
                }, 100);
            };

            const attachListeners = () => {
                document.onkeyup = (e) => {
                    switch (e.keyCode) {
                        case 38:
                            spin(-1);
                            break;
                        case 40:
                            spin(1);
                            break;
                    }
                };

                $controls.on("click", (e) => {
                    e.preventDefault();
                    if (disabled) return;
                    const $el = $(e.target);
                    const toIndex = parseInt($el.attr("data-index"), 10);
                    spin(toIndex - activeIndex);
                });
            };

            const assignEls = () => {
                $stage = $(".cubic__stage");
            };

            const init = () => {
                assignEls();
                prepareDom();
                attachListeners();
            };

            $(() => {
                init();
            });
        </script>
    </div>
</html>
